spring.application.name=TrabSistemasWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/tsweb
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret="super-secret-key"

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html